{
  "name": "limitation",
  "version": "0.2.2",
  "description": "An efficient rate limiter with several backend, including a Kademlia DHT.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wikimedia/limitation.git"
  },
  "keywords": [
    "ratelimit",
    "rate",
    "limit",
    "dht",
    "kademlia"
  ],
  "author": "Gabriel Wicke <gwicke@wikimedia.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wikimedia/limitation/issues"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "kad": "wikimedia/kad#master",
    "readable-stream": "^2.0.5"
  }
}
